@import url("https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}
button {
  cursor: pointer;
}
.router {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
}
.Hero {
  background-color: #4e735d;
}
.navbar {
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 60px 200px;
}
.heroContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 200px;
}
li > a {
  color: white;
  text-decoration: none;
}
ul {
  display: flex;
  list-style: none;
  font-size: 18px;
  gap: 30px;
  color: white;
}
.pages {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 34px;
  margin-top: 20px;
}
.start {
  font-size: 24px;
  font-weight: 500;
  color: white;
}
.purchase {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 40px;
  border: none;
  border-radius: 100px;
  color: white;
  background-color: #e93a7d;
}
.purchase:hover {
  background-color: #8e093c;
}
.leftTitle {
  font-size: 58px;
  font-weight: 700;
  color: white;
}
.leftText {
  font-size: 22px;
  color: white;
}
.learn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 157px;
  height: 50px;
  font-size: 18px;
  border: none;
  border-radius: 100px;
  color: white;
  background-color: #e93a7d;
}
.learn:hover {
  background-color: #8e093c;
}
.heroRight {
  width: 70%;
  gap: 30px;
  border-radius: 10px;
}
.heroRight > img {
  object-fit: cover;
  height: 400px;
}
.rightTitle {
  font-size: 42px;
  color: #4e735d;
  font-weight: 700;
}
.inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
}
input[type="text"] {
  width: 80%;
  height: 50px;
  font-size: 18px;
  border-radius: 26px;
  padding-left: 24px;
  border: 2px solid #ebeaed;
  outline: none;
}
input[type="checkbox"] {
  display: flex;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.agree {
  display: flex;
  gap: 13px;
}
.agree p {
  font-size: 16px;
  opacity: 50%;
}
.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 18px;
}
#signLogIn {
  width: 70%;
  height: 50px;
  font-size: 18px;
  color: white;
  border-radius: 100px;
  border: none;
}
.signIn {
  background-color: #482be7;
}
.signIn:hover {
  background-color: #180c5b;
}
.logIn {
  background-color: #1da1f2;
}
.logIn:hover {
  background-color: #125a87;
}
.or {
  display: flex;
  align-items: center;
  width: 70%;
  opacity: 50%;
  gap: 15px;
}

.line {
  width: 60%;
  height: 1px;
  background-color: rgb(144, 144, 144);
}
.account {
  display: flex;
  gap: 10px;
}
.account :first-child {
  font-size: 18px;
  opacity: 50%;
}
.account :nth-child(2) {
  font-size: 18px;
  color: #25dac5;
  cursor: pointer;
}

.Content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 0 200px;
  padding-bottom: 50px;
}
.contentTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 42px;
  font-weight: 700;
  color: #4e735d;
}
.contentContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  justify-content: space-between;
  gap: 50px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 45%;
  height: auto;
}
.cardTitle {
  font-size: 18px;
  font-weight: 500;
  color: #4e735d;
}
.cardText {
  font-size: 16px;
  opacity: 50%;
}
.Features {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 100px 200px;
}
.featuresContainer {
  display: flex;
  flex-direction: column;
}
.featureCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
}

.featuresTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.featuresTitle :first-child {
  font-size: 42px;
  font-weight: 700;
  color: #4e735d;
}
.titleText {
  font-size: 22px;
  opacity: 50%;
}
.featureCard {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  justify-content: start;
  width: 45%;
  height: auto;
}
.fCardTitle {
  font-size: 18px;
  color: #4e735d;
  font-weight: 500;
}
img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
}
.tCardText {
  font-size: 16px;
  opacity: 50%;
}
.texts {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hamburger-icon {
  display: none;
  width: 40px;
  height: 30px;
}

@media (max-width: 1440px) {
  .navbar {
    padding: 50px 50px;
  }
  .hamburger-icon {
    display: block;
  }

  .pages {
    font-size: 20px;
    display: none;
  }
  li {
    padding: 5px;
  }
  .purchase {
  }
  .btn {
    display: flex;
    justify-content: end;
    margin-top: 17px;
  }
  .pages.active {
    display: block;
    text-align: right;
  }

  .leftTitle {
    font-size: 38px;
  }
  .leftText {
    font-size: 18px;
  }
  .learn {
    width: 130px;
    height: 40px;
    font-size: 16px;
  }
  .heroRight {
    width: 900px;
    padding: 40px 0;
  }
  .rightTitle {
    font-size: 35px;
    color: #4e735d;
    font-weight: 700;
  }
  .heroContainer {
    padding: 20px 50px;
    gap: 20px;
  }
  .inputs {
    width: 100%;
  }
  input {
    width: 100%;
  }
  .Content {
    display: flex;
    padding: 50px 50px;
  }
  .contentTitle {
    font-size: 38px;
  }
  .featuresTitle {
    font-size: 38px;
  }
  .titleText {
    font-size: 18px;
  }
  .Features {
    padding: 50px 50px;
  }
  img {
    height: 150px;
  }
  .tCardTitle {
    font-size: 16px;
  }
  .tCardText {
    font-size: 14px;
  }
}
